<?php

namespace AppBundle\Repository;

/**
 * RequestDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RequestDataRepository extends \Doctrine\ORM\EntityRepository
{
}
